{
  "name": "TinyChaoGarden.TestUtilities",
  "rootNamespace": "",
  "references": [
    "TinyChaoGarden",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "optionalUnityReferences": [],
  "versionDefines": [],
  "noEngineReferences": false
}
